<!DOCTYPE html>
<html>
  <head>
    <title>Sun Pass Toll Calculator</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 100%;
      }
      #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto','sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <!--<h3> My Google Maps Demo</h3>-->
    <div id="floating-panel" title="Trip Calculator">
      <input onclick="clearMarkers();" type=button value="Hide Interchanges">
      <input onclick="showMarkers();" type=button value="Show All Interchanges">
      <input onclick="deleteMarkers();" type=button value="Delete Interchanges">
    </div>
    <div id="map"></div>
   <p>Click on the map to add interchanges </p>
    <script>
    var map;
    function initMap(){
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 4,
        center:{lat: 28.46, lng: -81.431}
      });

    // var jsonText = browserLoad();
  //   var turnpikedata = $.getJSON("map.GeoJson");
      // map.data.loadGeoJson(JSON.parse(turnPikeData));
    //  map.data.loadGeoJson(turnPikeData);
      map.data.loadGeoJson('https://storage.googleapis.com/mapsdevsite/json/google.json');
  /* function browserLoad(){
      var xhttprequest = new XMLHttpRequest();
      xhttprequest.onreadystatechange = function(){
        if(this.readyState == 4 && this.status == 200){
              map.data.loadGeoJson(JSON.parse(this.responseText));
        }
      };
      xhttprequest.open("GET","https://fltpkprod.gtntechsol.com/ftbrapi/schema/mobileSchema",true);
      xhttprequest.setRequestHeader("Content-type","application/json");
      xhttprequest.send();

    // var response = JSON.parse(xhttprequest.responseText);
  }*/

    }


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDpKvus3VMT0RQuDbJlWXZiZE2k4lQlrI&callback=initMap"
    async defer></script>
  </body>
</html>
